body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
}

h1 {
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 100px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #218838;
}

p {
    margin-top: 20px;
    font-size: 18px;
}