<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balanced Parentheses Checker</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Balanced Parentheses Checker</h1>
        <textarea id="codeInput" placeholder="Enter your code here..."></textarea>
        <button id="checkButton">Check</button>
        <p id="result"></p>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>